<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-tD-wmX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-6Z-6Uo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="7he-WR-hem"/>
                                            <constraint firstAttribute="height" constant="30" id="Oz6-Ew-Fec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-EV-pxn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="ApQ-SF-oUh"/>
                                            <constraint firstAttribute="height" constant="31" id="yNZ-Gd-yGC"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdu-xT-mFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nB8-6Z-6Uo" secondAttribute="bottom" constant="8" id="3nK-dj-6Io"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv6-EV-pxn" secondAttribute="bottom" constant="5" id="Ysu-YB-EVX"/>
                                    <constraint firstItem="nB8-6Z-6Uo" firstAttribute="centerX" secondItem="1Cm-tD-wmX" secondAttribute="centerX" id="rcz-VD-K7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv6-EV-pxn" secondAttribute="trailing" constant="8" id="sLw-jI-cbO"/>
                                    <constraint firstAttribute="height" constant="55" id="y73-97-GM2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-1t-mbQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ag-UF-GYu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-XR-Pai"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E14-B1-MS5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEQ-ih-1yT">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="TF4-CJ-xfe" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-Sm-KGD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="TUO-NG-lf2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-2a-pJd">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pKO-Sm-KGD" firstAttribute="leading" secondItem="TF4-CJ-xfe" secondAttribute="leading" id="2YF-OT-Syj"/>
                                            <constraint firstAttribute="trailing" secondItem="pKO-Sm-KGD" secondAttribute="trailing" id="3G5-hG-kmm"/>
                                            <constraint firstAttribute="bottom" secondItem="EVs-2a-pJd" secondAttribute="bottom" id="A6Z-GQ-Qsz"/>
                                            <constraint firstItem="EVs-2a-pJd" firstAttribute="leading" secondItem="TF4-CJ-xfe" secondAttribute="leading" id="Lik-Kp-AbS"/>
                                            <constraint firstAttribute="trailing" secondItem="EVs-2a-pJd" secondAttribute="trailing" id="MCb-qF-rdN"/>
                                            <constraint firstItem="EVs-2a-pJd" firstAttribute="top" secondItem="pKO-Sm-KGD" secondAttribute="bottom" id="Qqz-Q9-MC5"/>
                                            <constraint firstItem="pKO-Sm-KGD" firstAttribute="top" secondItem="TF4-CJ-xfe" secondAttribute="top" id="Xgg-nq-jkW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="EVs-2a-pJd" id="GfM-RG-qtk"/>
                                            <outlet property="thumbImg" destination="pKO-Sm-KGD" id="EeY-xr-1Il"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E14-B1-MS5" secondAttribute="trailing" constant="20" id="6fJ-zT-H5d"/>
                            <constraint firstItem="cOD-1t-mbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DLt-mH-Fbz"/>
                            <constraint firstItem="Hlf-XR-Pai" firstAttribute="top" secondItem="cOD-1t-mbQ" secondAttribute="bottom" id="OdU-8a-97l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hlf-XR-Pai" secondAttribute="bottom" id="PA5-WH-IDc"/>
                            <constraint firstItem="cOD-1t-mbQ" firstAttribute="top" secondItem="1Cm-tD-wmX" secondAttribute="bottom" id="PHk-Hj-erW"/>
                            <constraint firstAttribute="trailing" secondItem="Hlf-XR-Pai" secondAttribute="trailing" id="VLO-Uo-qVa"/>
                            <constraint firstItem="E14-B1-MS5" firstAttribute="top" secondItem="cOD-1t-mbQ" secondAttribute="bottom" constant="20" id="VMT-JO-IZL"/>
                            <constraint firstAttribute="trailing" secondItem="1Cm-tD-wmX" secondAttribute="trailing" id="WUc-zH-PSV"/>
                            <constraint firstItem="Hlf-XR-Pai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6d-eg-U9r"/>
                            <constraint firstItem="1Cm-tD-wmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZR9-SD-Egx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E14-B1-MS5" secondAttribute="bottom" constant="20" id="euu-dL-SMm"/>
                            <constraint firstItem="E14-B1-MS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jmN-Nh-Z1Y"/>
                            <constraint firstItem="1Cm-tD-wmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jrz-sl-Hog"/>
                            <constraint firstAttribute="trailing" secondItem="cOD-1t-mbQ" secondAttribute="trailing" id="oui-wa-Ju2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="E14-B1-MS5" id="Izi-0d-hVj"/>
                        <outlet property="searchBar" destination="cOD-1t-mbQ" id="exL-1P-4L5"/>
                        <segue destination="eaG-RT-5xY" kind="show" identifier="PokemonDetailVC" id="C43-FZ-c0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="145.27736131934034"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="zJ6-Rh-edo">
            <objects>
                <viewController id="eaG-RT-5xY" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnb-6O-VlC"/>
                        <viewControllerLayoutGuide type="bottom" id="LQq-QE-YT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBq-BS-9fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-7J-mP0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-PZ-qDo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="B7v-gG-gcd"/>
                                            <constraint firstAttribute="width" constant="142" id="iR3-Go-nJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inq-hy-6iK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="53P-fZ-5QR"/>
                                            <constraint firstAttribute="height" constant="26" id="mWd-K5-vM2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eaG-RT-5xY" eventType="touchUpInside" id="XTM-Db-pzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GPZ-PZ-qDo" secondAttribute="bottom" constant="5" id="72r-Ho-fWd"/>
                                    <constraint firstAttribute="bottom" secondItem="inq-hy-6iK" secondAttribute="bottom" constant="8" id="Gfs-24-OgI"/>
                                    <constraint firstAttribute="height" constant="55" id="W3j-Yy-08w"/>
                                    <constraint firstItem="GPZ-PZ-qDo" firstAttribute="centerX" secondItem="5gT-7J-mP0" secondAttribute="centerX" id="ZXn-ld-wRq"/>
                                    <constraint firstItem="inq-hy-6iK" firstAttribute="leading" secondItem="5gT-7J-mP0" secondAttribute="leading" constant="8" id="zwZ-5D-f23"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-nZ-I8b">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-g7-P3h">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-qR-EHs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="OxV-Xo-vLi"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bno-P1-aSG">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-Fi-No2">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Xsm-uV-kaW"/>
                                                            <constraint firstAttribute="width" constant="120" id="e0a-sO-QI7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-gq-g7d">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ORV-qR-EHs" firstAttribute="leading" secondItem="Jo7-g7-P3h" secondAttribute="leading" id="282-uS-Vrg"/>
                                            <constraint firstAttribute="trailing" secondItem="bno-P1-aSG" secondAttribute="trailing" id="hfw-Gv-AYI"/>
                                            <constraint firstAttribute="trailing" secondItem="ORV-qR-EHs" secondAttribute="trailing" id="j3o-WY-ndY"/>
                                            <constraint firstItem="bno-P1-aSG" firstAttribute="leading" secondItem="Jo7-g7-P3h" secondAttribute="leading" id="vF5-tL-so6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-Qb-HuJ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-4y-Bsl">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-Aw-z4l">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-vW-QL1">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-0B-1K1">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-Jh-WhP">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-4r-Bgb">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-kA-XDl">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-ja-O2N">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-BR-ovD">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-Fd-5Rt">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-pp-CUX">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-VT-Omq">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-Vb-iCs">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-7F-ba4">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-r5-nZg">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-w8-whV">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-FT-lF7">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-gt-via">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-mr-a0f">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="teG-o5-PMH">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91f-V9-BQI">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-ff-8gW">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1mB-BR-ovD" firstAttribute="leading" secondItem="RC4-ja-O2N" secondAttribute="leading" id="Exl-mA-xtZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1mB-BR-ovD" secondAttribute="trailing" id="H5h-Pn-9UR"/>
                                                    <constraint firstItem="Nbc-w8-whV" firstAttribute="leading" secondItem="RC4-ja-O2N" secondAttribute="leading" id="J2A-36-ibR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbc-w8-whV" secondAttribute="trailing" id="cmX-3t-RRI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RC4-ja-O2N" firstAttribute="leading" secondItem="6bp-Qb-HuJ" secondAttribute="leading" id="8q5-Mi-c1l"/>
                                            <constraint firstItem="YOI-4y-Bsl" firstAttribute="leading" secondItem="6bp-Qb-HuJ" secondAttribute="leading" id="Cb5-lm-TCL"/>
                                            <constraint firstAttribute="trailing" secondItem="YOI-4y-Bsl" secondAttribute="trailing" id="D1g-pm-J5P"/>
                                            <constraint firstAttribute="trailing" secondItem="RC4-ja-O2N" secondAttribute="trailing" id="xZN-la-dBI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-KV-GKT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-8Y-Xt0"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-EQ-GEZ"/>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-pK-Euu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-hs-rRP">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhH-hs-rRP" secondAttribute="trailing" id="PEN-X3-Zkk"/>
                                    <constraint firstItem="fhH-hs-rRP" firstAttribute="centerY" secondItem="xEl-pK-Euu" secondAttribute="centerY" id="Ypi-7X-dUF"/>
                                    <constraint firstItem="fhH-hs-rRP" firstAttribute="leading" secondItem="xEl-pK-Euu" secondAttribute="leading" id="nHV-qt-F6m"/>
                                    <constraint firstAttribute="height" constant="35" id="xle-QU-IHK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gT-7J-mP0" secondAttribute="trailing" id="0sh-z2-72J"/>
                            <constraint firstItem="xEl-pK-Euu" firstAttribute="leading" secondItem="aBq-BS-9fY" secondAttribute="leading" id="28u-m1-lBx"/>
                            <constraint firstItem="5gT-7J-mP0" firstAttribute="top" secondItem="aBq-BS-9fY" secondAttribute="top" id="7c0-0L-pWk"/>
                            <constraint firstItem="5gT-7J-mP0" firstAttribute="leading" secondItem="aBq-BS-9fY" secondAttribute="leading" id="FML-He-7xD"/>
                            <constraint firstAttribute="trailing" secondItem="xEl-pK-Euu" secondAttribute="trailing" id="TDt-4D-KGx"/>
                            <constraint firstItem="ixt-KV-GKT" firstAttribute="top" secondItem="xEl-pK-Euu" secondAttribute="bottom" constant="30" id="XOv-jO-etC"/>
                            <constraint firstItem="rXS-nZ-I8b" firstAttribute="top" secondItem="5gT-7J-mP0" secondAttribute="bottom" constant="8" id="Yi2-os-Dde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXS-nZ-I8b" secondAttribute="trailing" id="fR0-X1-ALH"/>
                            <constraint firstItem="xEl-pK-Euu" firstAttribute="top" secondItem="rXS-nZ-I8b" secondAttribute="bottom" constant="30" id="s98-4K-nYE"/>
                            <constraint firstItem="rXS-nZ-I8b" firstAttribute="leading" secondItem="aBq-BS-9fY" secondAttribute="leadingMargin" id="uRb-BK-Sxe"/>
                            <constraint firstItem="ixt-KV-GKT" firstAttribute="centerX" secondItem="aBq-BS-9fY" secondAttribute="centerX" id="x0u-Ff-zeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="TeV-ff-8gW" id="1Ta-hy-hsD"/>
                        <outlet property="currentEvoImg" destination="3rt-8Y-Xt0" id="5Ft-s2-Wlx"/>
                        <outlet property="defenseLbl" destination="Ir5-kA-XDl" id="OUa-Ms-S8t"/>
                        <outlet property="descriptionLbl" destination="fSX-gq-g7d" id="hnV-oP-LX3"/>
                        <outlet property="evoLbl" destination="fhH-hs-rRP" id="yar-cF-hx3"/>
                        <outlet property="heightLbl" destination="xtt-VT-Omq" id="VxQ-Cu-JdR"/>
                        <outlet property="mainImg" destination="QzE-Fi-No2" id="uud-xc-Ybh"/>
                        <outlet property="nameLbl" destination="GPZ-PZ-qDo" id="U9m-nj-Rev"/>
                        <outlet property="nextEvoImg" destination="wCS-EQ-GEZ" id="NAL-Zp-Izt"/>
                        <outlet property="pokedexIdLbl" destination="TiL-r5-nZg" id="5U0-QX-zma"/>
                        <outlet property="typeLbl" destination="hZb-0B-1K1" id="i4i-Re-GsJ"/>
                        <outlet property="weightLbl" destination="oQZ-mr-a0f" id="cKk-P6-Trw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY9-Z2-Jlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg.jpg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
